<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<style>
p
{
font-size: 10px;
}
p2
{
class="w3-right";
font-size: 10px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:100px">
  <a href="#" class="w3-bar-item w3-button"><background-color:"blue"><i class="fa fa-telegram"></i></a> 
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-bars"></i><p>Pictures</p></a> 
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-bar-chart"><p>Analytics</p></i></a> 
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-pie-chart"><p>Insights</p></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-calendar"><p>Deadlines</p></i></a> 
</div>

<div style="margin-left:70px">
<div class="w3-sidebar w3-bar-block w3-gray w3-xxlarge" style="width:120px">
<p> 
 POPULAR IN STORE</p>
<p> 
<img src="coffee.jpg"width="104"height="140" />
<p> Coffee Pics</p>
<img src="bridges.jpg"width="104" height="140" />
<p> Bridges</p>
<img src="world.jpg"width="104" />
<p> World</p>
<p>
 POPULAR UPLODERS</p>
<p> 
 Deathtostock</p>
<p> 
 JanLosert</p>
<p> 
 StockMasters</p>
<p> 
 Stockery</p>
<p> 
 StockPicture.io</p>
</div>
<div style="margin-left:70px">


</div>
      
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 13px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 10px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

	<div class="topnav">
	<br/>
	  <a class="active" href="#Store"><pre>                   Store</pre></a>
	  <img src="profile.jpg"class="w3-circle w3-right" width="25" /><br/><br/>
	  <p style="text-align:right">Administrator</p>
		<form action="/action_page.php">
		</form>
	</div>
</div>
<div class="w3-container">
</div>
<div class="w3-container">
</div>
<table>
<tr>
	<img src="nat.jpg"height = "250px" width="190"/>
	<img src="nat.jpg"height = "250px" width="1150"/>
</tr>
<tr>
	<td><br><br><img src="nat.jpg"height = "150px" width="187"/>DeathtoStock uploads</td>
	<td><img src="mountain1.jpg"height = "150px" width="190"/></td>
	<td><img src="mountain2.jpg"height = "150px" width="190"/></td>
	<td><img src="lake2.jpg"height = "150px" width="190"/></td>
</tr>
<tr>
	<td><img src="nat.jpg"height = "150px" width="187"/>JonLosert uploads</td>
	<td><img src="lake.jpg"height = "150px" width="190"/></td>
	<td><img src="firecamp.jpg"height = "150px" width="190"/></td>
	<td><img src="final.jpg"height = "150px" width="190"/></td>
</tr>
<tr>
	<td><img src="nat.jpg"height = "150px" width="187"/>Stock Masters uploads</td>
	<td><img src="forest1.jpg"height = "150px" width="190"/></td>
	<td><img src="mountain3.jpg"height = "150px" width="190"/></td>
	
</tr>
<tr>
	<td><img src="nat.jpg"height = "150px" width="187"/>Stockery uploads</td>
	<td><img src="alone.jpg"height = "150px" width="190"/></td>
	<td><img src="field.jpg"height = "150px" width="190"/></td>
</tr>
<tr>
	<td><img src="nat.jpg"height = "150px" width="187"/>Stock picture.io</td>
	<td><img src="forest2.jpg"height = "150px" width="190"/></td>
	
</tr>
</body>	
</html>
